<html>

<head><title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>

        
            
    </script>    



</title></head>


<script>

$(document).ready(function(){

    $("#signupp").click(function(){
        console.log("Sign up clicked..!!!");
          $(".signup").css("display","block");
          $(".loginup").css("display","none");
      
      
        });

      
       

});


function opensignup()
{
    console.log("Sign up clicked..!!!");
    //$(".signup").css("display","block");
    //document.getElementsByClassName("signup").style.display = "block";
    //document.getElementsByClassName("loginup").style.display = "none";

    window.location="http://192.168.43.63:3008/signup";



    //$(".loginup").css("display","none");


    
}

</script>   

<style>

body {

    background:aquamarine;

}

.loginup{

display:block;
/*display:none;*/
border:blue;

}

.signup{
    /*display:block;*/
    display:none;
}

#signupp{
    background: lightblue;

    top: 15%;
    left:30%;
    right:45%;
    width:20%;

    overflow: auto;

}

#signupp:hover{
    background: lightslategray;


}

.login{
    background: lightblue;

    margin-top: 10%;
    margin-left:30%;
    margin-right:45%;

    overflow: auto;

}

.emailId{
    padding: 4px 4px 4px 4px;
    position: relative;
    left: 10px;
    top:10px;
    background: coral;
    display: block;


}

.password{
    display: block;
    background: coral;
    padding: 4px 4px 4px 4px;
    position: relative;
    left: 10px;
    top:10px;
    
}

.name{
    display: block;
    background: coral;
    padding: 4px 4px 4px 4px;
    position: relative;
    left: 10px;
    top:10px;



}

#signupp{
    padding: 4px 4px 4px 4px;
    position: relative;
    margin-top: 20px;
     display: inline-block;
 margin-left:15px;

}

.submit{
    padding: 4px 4px 4px 4px;
   position: relative;
   margin-top: 20px;
    display: inline-block;
margin-left:15px;
}

</style>

  

<body>


        <table width="100%"  bgcolor="#ff6433" >
                <tr>
                    <td >
            
            <h1 style="text-align:center ; color:#294a8c ;margin-left:5%;border:medium;"><Strong>HIDE</Strong></h1>
            </td>
        </tr> 
        </table>  
<div class="loginup">

<form method="POST" action="http://192.168.43.63:3008/login">

<!--<form>  -->

    <div class="login">


        <input type="text" name="emailId" placeholder="Email Id" class="emailId">
        <input type="text" name="password" placeholder="Password" class="password">
        
        <input type="submit" name="submit" class="submit" value="Login In.."> 
        <!--<button id="submit" name="submit" class="submit">submit</button>-->


    </div>



</form>
<button id="signupp" style="float:left;" onclick="opensignup()">signup</button>



</div>

<div class="signup">

<!--<form method="POST" action="http://192.168.0.102:3008/register"> -->
    <form>


    <div class="login">
        <input type="text" name="name" placeholder="Your name" class="name">

        <input type="text" name="emailId" placeholder="Email Id" class="emailId">
        <input type="text" name="password" placeholder="Password" class="password">

        <!--<input type="submit"  class="submit" value="Create Account">-->
        <button name="submit" value="Create Account" class="submit">

    </div>

    

</form> 

</div>
</body>
</html>

