<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset='UTF-8'>
	
	<title>Simple Loader</title>
	
	<style>
        
        

            body {
                margin: 0;
                padding: 0;
                background: #000000;
            }
            
            .container {
                width: 200px;
                height: 100px;
                padding-top: 100px;
                margin: 0 auto;
            }
            
            .ball {
                width: 30px;
                height: 30px;
                margin: 30px auto;
                border-radius: 50px;
            }
            
            .ball:nth-child(1) {
                background: #ffffff;
                -webkit-animation: right 1s infinite ease-in-out;
                -moz-animation: right 1s infinite ease-in-out;
                animation: right 1s infinite ease-in-out;
            }
            
            .ball:nth-child(2) {
                background: #ffffff;
                -webkit-animation: left 1.1s infinite ease-in-out;
                -moz-animation: left 1.1s infinite ease-in-out;
                animation: left 1.1s infinite ease-in-out;
            }
            
            .ball:nth-child(3) {
                background: #ffffff;
                -webkit-animation: right 1.05s infinite ease-in-out;
                -moz-animation: right 1.05s infinite ease-in-out;
                animation: right 1.05s infinite ease-in-out;
            }
            
            .ball:nth-child(4) {
                background: #ffffff;
                -webkit-animation: left 1.15s infinite ease-in-out;
                -moz-animation: left 1.15s infinite ease-in-out;
                animation: left 1.15s infinite ease-in-out;
            }
            
            .ball:nth-child(5) {
                background: #ffffff;
                -webkit-animation: right 1.1s infinite ease-in-out;
                -moz-animation: right 1.1s infinite ease-in-out;
                animation: right 1.1s infinite ease-in-out;
            }
            
            .ball:nth-child(6) {
                background: #ffffff;
                -webkit-animation: left 1.05s infinite ease-in-out;
                -moz-animation: left 1.05s infinite ease-in-out;
                animation: left 1.05s infinite ease-in-out;
            }
            
            .ball:nth-child(7) {
                background: #ffffff;
                -webkit-animation: right 1s infinite ease-in-out;
                -moz-animation: right 1s infinite ease-in-out;
                animation: right 1s infinite ease-in-out;
            }
            
            @-webkit-keyframes right {
                0% {
                    -webkit-transform: translate(-15px);
                }
                50% {
                    -webkit-transform: translate(15px);
                }
                100% {
                    -webkit-transform: translate(-15px);
                }
            }
            
            @-webkit-keyframes left {
                0% {
                    -webkit-transform: translate(15px);
                }
                50% {
                    -webkit-transform: translate(-15px);
                }
                100% {
                    -webkit-transform: translate(15px);
                }
            }
            
            @-moz-keyframes right {
                0% {
                    -moz-transform: translate(-15px);
                }
                50% {
                    -moz-transform: translate(15px);
                }
                100% {
                    -moz-transform: translate(-15px);
                }
            }
            
            @-moz-keyframes left {
                0% {
                    -moz-transform: translate(15px);
                }
                50% {
                    -moz-transform: translate(-15px);
                }
                100% {
                    -moz-transform: translate(15px);
                }
            }
            
            @keyframes right {
                0% {
                    transform: translate(-15px);
                }
                50% {
                    transform: translate(15px);
                }
                100% {
                    transform: translate(-15px);
                }
            }
            
            @keyframes left {
                0% {
                    transform: translate(15px);
                }
                50% {
                    transform: translate(-15px);
                }
                100% {
                    transform: translate(15px);
                }
            }


	</style>
	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
	
	<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
	<script>
        // Wait for window load
        
        /*
		$(window).load(function() {
			// Animate loader off screen
			$("#loader").animate({
				top: -200
            }, 1500);
            

           

        });

        */

        var count=0;
        function go(){
            count=count+1;
            console.log("Inside Go..!!!");
            console.log(count);
           if (count>2){
            window.location = "http://192.168.43.63:3008/jj";
           }

        }
       console.log("going..!!!");

        setInterval(go,1500 );




        
	</script>	
</head>

<body>
		
	
        <div class="container">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
        </div>
        <div>
        <h2 style="text-align:center;color:wheat;font-size:60px">&nbsp;&nbsp;&nbsp;Loading HiDE.........</h2>
        </div>


		
</body>

</html>